<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>

        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
    </ItemGroup>

    <!-- package info -->
    <PropertyGroup>
        <Title>$(ProjectName)</Title>
        <PackageId>$(AssemblyName)</PackageId>
        <AssemblyName>$(AssemblyName)</AssemblyName>

        <Description>Easy unidirectional store and red/undo library for state management for frontend apps on Blazor/.NET</Description>
        <Authors>le-nn</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/le-nn/luminus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/le-nn/luminus</RepositoryUrl>
        <Copyright>Copyright (c) 2023 le-nn</Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>