<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>

        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- package info -->
    <PropertyGroup>
        <Title>$(ProjectName)</Title>
        <PackageId>$(AssemblyName)</PackageId>
        <AssemblyName>$(AssemblyName)</AssemblyName>

        <Description>Yolu is utilities and C# extensions aimed to improve development productivity and extend the .NET API with unique features.</Description>
        <Authors>le-nn</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/le-nn/yolu</PackageProjectUrl>
        <RepositoryUrl>https://github.com/le-nn/yolu</RepositoryUrl>
        <Copyright>Copyright (c) 2024 le-nn</Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>